<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
    <style>
        *{
            margin: 0;
        }
    
        .container{
        min-height: 100vh;
        width: 100%;
        display: flex;
        }
        .navlist{
            background-color:lightgreen;
            display: flex;
            height:10vh;
            
        }
        .left-container{
                width:30%;
                background-color: aqua;
                display: flex;
                height: 100vh;
                padding: 30px;
                justify-content: center;
                align-items: center;
        }
        .right-container{
            width:70%;
            height: 100vh;
            display: flex;
            background-color: darkslategrey;
            padding: 30px;
            justify-content: center;
            align-items: center;
        }
    </style>
<body>
        <div class="container">
                <ul class="navlist"></ul>
                    <div class="left-container"></div>
                    <div class="right-container"></div>
                   
        </div>
</body>
</html>