<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<style>
    body{
        margin: 0;
    }
    .main{
        height: 100vh;
        width: 100vw;
        background-color: aqua;
    }
    .header{
        height:100px;
        background-color: blue;
        color: white;
        display: flex;
       
    }
    h1{
        
        line-height: 50px;
        margin-left: 10px;
    }
    .img{
        height: 30px;
        width: 30px;
        filter: invert(1);
        
        border-radius: 10px;
        margin-inline: 10px;
        line-height: 200px;
        display:inline-flex;
        margin-left:150px;
        margin-top:30px;

        
        gap:100px;

     
      
    }
    .middle{
        display: flex;
        flex-direction: column;
        height:300px;
        
    }
    #map{
        height:300px;
        width:800px;
        margin-left: 200px;
        margin-top: -80px;
    }
    .footer{
        height:70px;
        background-color: blue;
        color: white;
        text-align: center;
        line-height:70px;
    }
</style>
<body>
        <div class="main">
            <div class="header">
                <h1>Welcome To my Project Portfolio</h1>
                <div class="img">
                
                <img src="images/linkedin.svg" onclick="document.location='https://www.linkedin.com/jobs/'">
              
                <img src="images/gmail.svg" alt="" onclick=" document.location='https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&emr=1&ltmpl=default&ltmplcache=2&osid=1&passive=true&rm=false&scc=1&service=mail&ss=1&ifkv=AS5LTARlbyWPsuw9TufDJxtKKBpPHK-r5ddjFLbVMjbuT7TiDDhj1zoqD-VYlZqOKrNqJbwdaP0H&ddm=0&flowName=GlifWebSignIn&flowEntry=ServiceLogin'">
                <img src="images/telephone.svg" alt="">
                <img src="images/youtube.svg" alt="">
                <img src="images/twitter.svg" alt=""></div>
            </div>
            <div class="middle">
                <table border="1">
                    <tr>
                        <td style="text-align: center;">Contact Us
                            <p>
                                Laxman Ramdas Telange
                                At.Post.Belona, Tah.Narkhed, Dist.Nagpur<br>
                                
                            </p>
                        </td>
                        
                    </tr>
                        <td style="text-align: center;">Email<br>
                            <h>cafetech45@gmail.com</h>
                        </td>
                        
                    <tr>
                        <td style="text-align: center;">Phone<br>
                            <h>
                                +91 8623822073
                            </h>
                        </td>
                        
                </table>
                <h1>Google Map</h1>
                
                <img src="images/map.JPG" id="map" alt="" onclick="document.location='https://www.google.com/maps/@21.4851583,78.4779275,16z?entry=ttu'">
            </div>
            


        </div>
        <div class="footer">
            <h>@Copyright2024 Designed and Developed By Cafetech</h1>
        </div>
        </div>
</body>
</html>