<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {

        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        gap: 5px;


    }

    .header {
        background-color: yellow;
        height: 20%;
    }

    .navigation {
        background-color: rebeccapurple;
        height: 20%;
    }

    .middle {

        height: 40%;
        display: flex;
        flex-direction: row;
        gap: 5px;
       
        width:100%;
    }

    .left {

        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .section {
        background-color: grey;
        height: 70%;
        
       
    }

    .article {
        background-color: brown;
        height: 70%;
        
    }

    .aside {
        background-color: lightgreen;
        width:50%;
        height:100%;
        
    }

    .footer {
        background-color: lightcoral;
        height: 20%;
        width: 100%;
        display: flex;
    }

    body {
        margin-top: 0px;
        margin-left: 0px;
    }
</style>

<body>
    <div class="main">
        <div class="header">header</div>
        <div class="navigation">navigation</div>
        <div class="middle">
            <div class="left">
                <div class="section">section</div>
                <div class="article">aticle</div>
            </div>
            <div class="aside">aside</div>
        </div>
        <div class="footer">footer</div>

    </div>
</body>

</html>