<!DOCTYPE html>
<html>
<head>
<style>
    .main{
        background-color: antiquewhite;
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
    }
    .header{
        background-color: aqua;
        height: 20%;
        width: 100%;
    }
    .nav{
        background-color: blue;
        height: 20%;
        width: 100%;
    }
    .middle{
        background-color: brown;
        height:40% ;
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    .left{
        background-color: cyan;
        width: 50%;
        display: flex;
        flex-direction: column;
    }
    .top{
        background-color: crimson;
        height: 50%;
    }
    .bottom{
        background-color: purple;
        height: 50%;
    }
    .right{
        background-color: chocolate;
        width: 50%;
    }
    .footer{
        background-color: yellowgreen;
        height:20% ;
        width: 100%;
    }
</style>
</head>
<body style="margin: 0px;">
    <!-- main  -->
    <div class="main">
        <div class="header">header</div>
        <div class="nav"></div>
        <div class="middle">
            <div class="left">
                <div class="top"></div>
                <div class="bottom"></div>
            </div>
            <div class="right"></div>
        </div>
        <div class="footer"></div>

    </div>
</body>
</html>