<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .main{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            
        }
        body{
            margin-left: 0px;
            margin-top: 0px;
        }
        .header{
            background-color: blue;
            text-align: center;
            height: 20%;
            width: 100%;
            text-align: center;
            
            
        }
        .middle{
           
            width: 100%;
            background-color: aqua;
            display: flex;
            flex-direction:row;
            height: 60%;
            text-align: center;
        }
        .left{
            height: 60%;
            width: 40%;
        }
        .aside-one{
            background-color: blueviolet;
            height:100%;
            text-align: center;
            
            
        }
        .aside-two{
            background-color: yellow;
            height: 100%;
            text-align: center;
            
        }
        .footer{
            background-color: red;
            height: 20%;
            text-align: center;
        }
        .right{
            background-color: brown;
            width: 60%;
            display: flex;
            text-align: center;
        }
        .side-three{
            background-color: lightcoral;
            width: 50%;
            text-align: center;
        }
        .side-four{
            background-color: lightgreen;
            width: 50%;
            text-align: center;
        }
        @media(max-width:500px)
        {
            .right{
            
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction:column;
           
        }
        .middle{
           
           
           display: flex;
           flex-direction:column;
           
       }
       .left {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .side-three{
            background-color: lightcoral;
            width: 100%;
            height: 50%;
        }
        .side-four{
            background-color: lightgreen;
            width: 100%;
            height: 50%;
}
        }
    </style>
<body>
    <div class="main">

        <div class="header">header</div>
        <div class="middle">
            <div class="left">
                <div class="aside-one">asideone</div>
                <div class="aside-two">asidetwo</div>
            </div>
            <div class="right">
                <div class="side-three">sidethree</div>
                <div class="side-four">sidefour</div>
            </div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>