<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>LAYOUT</title>
</head>
<style>
    .container{
        width: 100vw;
        height: 100vh;
        display: grid;
        gap: 5px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.5fr 0.4fr 7fr 2fr 1fr 1fr;
        grid-template-areas: "header header header"
        "navigation navigation navigation"
        "sidebar box-one box-two"
        "footer footer footer";
        


    }
    .header{
        background-color: aqua;
        grid-area: header;
        text-align: center;
        line-height: 70px;
        border-radius: 10px;
    }
    .navigation{
        background-color: antiquewhite;
        grid-area: navigation;
        text-align: center;
        line-height: 70px;
        border-radius: 10px;
    }
    .sidebar{
        background-color: greenyellow;
        grid-area: sidebar;
        text-align: center;
        line-height: 300px;
        height: 400px;
        border-radius: 10px;
    }
    .box-one{
        background-color: blue;
        grid-area: box-one;
        text-align: center;
        line-height: 300px;
        height: 400px;
        border-radius: 10px;
        
        
    }
    .box-two{
        background-color: red;
        grid-area: box-two;
        text-align: center;
        line-height: 300px;
        height: 400px;
        border-radius: 10px;
    }
    .footer{
        background-color: chocolate;
        grid-area: footer;
        text-align: center;
        line-height: 80px;
        border-radius: 10px;
        
    }
    @media(max-width:650px){
        .container{
            grid-template-columns: 1fr;
            grid-template-rows: 0.2fr 1fr 1.5fr 1fr 1.2fr 1fr;
            grid-template-areas: "header"
            "navigation"
            "sidebar"
            "box-one"
            "box-two"
            "footer";
        }
                  
    }
</style>
<body>
    <div class="container">
<div class="header">HEADER</div>
<div class="navigation">NAVIGATION</div>
<div class="sidebar">SIDEBAR</div>
<div class="box-one">BOXONE</div>
<div class="box-two">BOXTWO</div>
<div class="footer">FOOTER</div>
    </div>
    
</body>
</html>