<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>GRID LAYOUT

    </title>
    <style>
        .container {
            width: 100vw;
            height: 100vh;
            gap: 5px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 0.4fr 0.5fr 0.4fr 0.8fr 0.5fr 0.5fr;
            grid-template-areas: "header header"
                "navigation navigation "
                "section aside"
                "article aside"
                "footer footer";
            text-align: center;


        }

        .header {
            background-color: lightpink;
            grid-area: header;
            line-height: 50px;
            border-radius: 10px;
        }

        .nav {
            background-color: yellow;
            grid-area: navigation;
            border-radius: 10px;
            line-height: 100px;

        }

        .section {
            background-color: green;
            grid-area: section;
            border-radius: 10px;
            line-height: 100px;
            padding:40px;

        }

        .article {
            background-color: greenyellow;
            grid-area: article;
            border-radius: 10px;
            line-height: 200px;
            

        }

        .aside {
            background-color: lightblue;
            grid-area: aside;
            border-radius: 10px;
            

        }

        .footer {
            background-color: aqua;
            grid-area: footer;
            border-radius: 10px;
            line-height: 100px;

        }
        @media(max-width:650px){
            .container{
                grid-template-columns:1fr;
                grid-template-rows: 0.2fr 0.2fr 1.5fr 1fr 1fr 0.8fr;
                grid-template-areas: "header"
                "navigation"
                "section"
                "article"
                "aside"
                "footer"
                ;
            }
        }

        
    </style>
</head>

<body>
    <div class="container">
        <div class="header">HEADER</div>
        <div class="nav">NAVIGATION</div>
        <div class="section">SECTION</div>
        <div class="article">ARTICLE</div>
        <div class="aside">ASIDE</div>
        <div class="footer">FOOTER</div>
    </div>












</body>

</html>