<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
.container{
    display: grid;
    height: 100vh;
    width: 100vw;
    gap: 5px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
    grid-template-areas: "header header header"
    "navigation  navigation navigation"
    "aside_one article article"
    "aside_two footer footer-two"
    ;
    
}
.header{
    background-color: black;
  
    grid-area: header;
    border-radius: 10px;
}
.navigation{
    background-color: red;
    text-align: center;
    grid-area: navigation;
    border-radius: 10px;
}
.aside_one{
    background-color: aqua;
    text-align: center;
    grid-area: aside_one;
    height: 400px;
    border-radius: 10px;
}
.aside_two{
    background-color: blue;
    text-align: center;
    grid-area: aside_two;
    border-radius: 10px;
    
}
.article{
    background-color: green;
    text-align: center;
    grid-area: article;
    height:400px;
    border-radius: 10px;
}
.footer{
    background-color: gainsboro;
    text-align: center;
    grid-area: footer;
    border-radius: 10px;
    
}
.footer-two{
    background-color: chocolate;
    text-align: center;
    grid-area: footer-two;
    border-radius: 10px;
}
li{
    text-decoration: none;
    display: grid;
    margin-left: 150px;
    
    float: left;
    border-radius: 10px;
    
    
}
a{
    text-decoration: none;
    display:grid;
    align-items: center;
    list-style: none;
    color: white;
    border-radius: 10px;
   
    
}
a:hover{
    color: red;
}
@media(max-width:600px)
{
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "header"
        "navigation"
        "aside_one"
        "aside_two"
        "article"
        "footer"
        "footer-two";
    }
}

    </style>
    <div class="container">
<div class="header">
    <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">CONTACT</a></li>
        <li><a href="">SERVICE</a></li>
        <li><a href="">ABOUT</a></li>
        <li><a href="">CAREER</a></li>
    </ul>
</div>
<div class="navigation">NAVIGATION</div>
<div class="aside_one">ASIDE ONE</div>
<div class="aside_two">ASIE TWO</div>
<div class="article">ARTICLE</div>
<div class="footer">FOOTER</div>
<div class="footer-two">FOOTER</div>



   </div>
    
</body>
</html>