<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>LoginForm</title>
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: greenyellow;
            min-height: 100vh;
           
        }
        h1{
            text-align: center;
        }
        .main
        {
            background-color: aqua;
            height:300px;
            width:420px;
        }
        .input{
            margin-left:40px;
            margin-top: 20px;
        }
        
                
        #username{
                width:250px;
                height:22px;
                margin-left: 20px;
                text-align: center;
                
                
        }
        #pass{
            height: 22px;
            width: 250px;
            margin-left:25px;
            text-align: center;
        }
        .remember-forgot{
            justify-content: center;
            align-items: center;
            margin-left:170px;
            margin-top: 30px;
            text-decoration: none;

        }
        #submit{
            margin-left: 200px;
            margin-top:10px;
            height:30px;
            width:70px;
        }
        p{
            text-align: center;
            margin-left:50px;
        }
        #register{
            margin-left: 190px;
        }
        a{
            text-decoration: none;
        }
            
           
    </style>
<body>
        <div class="main">
            <form action="">
                <h1>Login Form</h1>
                <!-- for username-->
                <div class="input">
                        <label for="username">UserName</label>
                        <input type="username" placeholder="username" required id="username">
                        <i class='bx bxs-user'></i>
                </div>
                <div class="input">
                        <label for="password">Password</label>
                        <input type="password" placeholder="password" required id="pass">
                        <i class='bx bxs-lock-alt'></i>
                </div>
                <div class="remember-forgot">
                        <label > <input type="checkbox">Remember Me</label><br>
                        <a href="">Forgot Passowrd?</a>
                </div>
                        <button type="submit" class="btn" id="submit">Login</button>
                <div class="register-link">
                        <p>Don't Have an Account?</p>
                        <a href="" id="register">Register Here</a>
                </div>
            </form>
                    
                </div>
                    
</body>
</html>