<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Landing page</title>
</head>
<style>
    body {
        margin-left: 0;
        scroll-behavior: smooth;


    }

    .main {
        height: 100vh;
        width: 100vw;

        display: grid;

        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: "header header header"
            "box-one box-two box-three"
            "box-four box-five box-six"
            "footer footer footer";




    }

    .header {
        height: 130px;
        background-color: blue;
        width: 1280px;
        grid-area: header;
        color: white;
        margin-bottom: 5px;
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;

    }

    .box-one {
        height: 240px;

        width: 200px;
        grid-area: box-one;
        margin-bottom: 4px;
        border-color: black;
        margin-left: 150px;





    }

    .box-two {
        height: 160px;

        width: 200px;
        grid-area: box-two;
        border-color: black;
        margin-left: 70px;


    }

    .box-three {
        height: 180px;
       
        width: 200px;
        grid-area: box-three;

        margin-right: 150px;
    }

    .box-four {
        height: 180px;
        
        width: 200px;
        grid-area: box-four;
        margin-bottom: 5px;

        margin-left: 150px;

    }

    .box-five {
        height: 180px;
        background-color: lightcoral;
        width: 200px;
        grid-area: box-five;

        margin-left: 70px;

    }

    .box-six {
        height: 180px;
        background-color: brown;
        width: 200px;
        grid-area: box-six;

    }


    .footer {
        height: 70px;
        width: 1280px;
        background-color: green;
        grid-area: footer;
    }

    #laxman-pic {
        height: 50px;
        width: 50px;
        border-radius: 100px;
        margin-right: 800px;
    }

    #linkdin {
        height: 50px;
        width: 50px;
        margin-top: 20px;
        filter: invert(1);
        border-radius: 20px;

    }

    .btn {
        background-color: black;
        margin-inline: 50px;

    }

    #pic {
        height: 120px;
        width: 200px;
        margin-right: 1100px;
        border-radius: 50px;
        margin-top: 5px;

    }

    #layout {
        height:200px;
        width: 200px;
        border-radius: 90px;
        margin-top:5px;

    }

    a {

        text-decoration: none;
        color: black;

    }

    .img {
        height: 30px;
        width: 30px;
        filter: invert(1);

        border-radius: 10px;
        margin-inline: 10px;
        line-height: 100px;
        display: inline-flex;
        margin-left: 2px;
        margin-top: 20px;
        gap: 50px;
        justify-content: center;


    }
    #login-form{
        height:200px;
        width:200px;
        border-radius:100px;
    }



    @media (max-width:700px){
        .main {

            justify-content: center;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-areas: "header"
                "box-one"
                "box-two"
                "box-three"
                "box-four"
                "box-five"
                "box-six"

                "footer";


        }

        .header {
            height: 170px;
            background-color: blue;
            width: 500px;

            text-align: center;
            margin-bottom: 5px;
            align-items: center;
            margin-left: 250px;


        }

        .footer {
            height: 100px;
            width: 500px;
            background-color: green;
            margin-left: 300px;

        }

        .box-one {
            height: 180px;
            padding: 10px;
            width: 400px;
            margin-left: 300px;
            margin-bottom: 10px;

        }

        .box-two {
            height: 180px;
            padding:70px;
            width: 400px;
            margin-left: 300px;
            margin-bottom: 10px;


        }

        .box-three {
            height: 180px;

            width:430px;
            margin-left:280px;
            padding:120px;

        }

        .box-four {
            height: 180px;
            padding: 50px;
            width: 400px;
            margin-left: 300px;

        }

        .box-five {
            height: 180px;

            width: 400px;
            margin-left: 300px;

        }

        .box-six {
            height: 180px;

            width: 400px;
            margin-left: 300px;

        }


        .btn {
            background-color: black;
            size: 2px;

            display: inline-block;
            flex-direction: row;
        }

        a {

            text-decoration: none;
            color: black;
            margin: left 70px;
            margin-bottom: 100px;
            display: grid;

        }
    }
</style>

<body>
    <div class="main">

        <div class="header">

            <h1>Welcome To My Projects</h1>

            <div>

                <button type="button" class="btn btn-primary" onclick="document.location='contact.html'">Contact

                </button>
                <button type="button" class="btn btn-secondary"
                    onclick="document.location='https://www.linkedin.com/jobs/'">Linkdin</button>
                <button type="button" class="btn btn-success"
                    onclick="document.location='https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&emr=1&ltmpl=default&ltmplcache=2&osid=1&passive=true&rm=false&scc=1&service=mail&ss=1&ifkv=AS5LTARlbyWPsuw9TufDJxtKKBpPHK-r5ddjFLbVMjbuT7TiDDhj1zoqD-VYlZqOKrNqJbwdaP0H&ddm=0&flowName=GlifWebSignIn&flowEntry=ServiceLogin'">Gmail</button>
                <button type="button" class="btn btn-primary"
                    onclick="document.location='https://github.com/8623822073/laxmanFullstackdeveloper'">GitHub</button>

            </div>
            </header>

        </div>
        <div class="box-one">
            <img src="images/collegelogo.jpeg" alt="" onclick="document.location='login-page.html'">
            <br> <a href="login-page.html">Nabira Mahividyalay Katol</a>
        </div>
        <div class="box-two">
            <img src="images/lay7.png" alt="" onclick="document.location='grid_layout_four.html'" id="layout">
            <a href="grid_layout_four.html">Grid Layout</a>
        </div>
        <div class="box-three">
            <img src="E:\HTML_PROGRAMS\nabira_college\assets\login-logo.png" alt="" onclick="document.location='login-form.html'" id="login-form">
            <a href="login-form.html">Login Form</a>
        </div>
        <div class="box-four">box-four</div>
        <div class="box-five">box-five</div>
        <div class="box-six">box-six</div>

        <div class="footer">
            <div class="img">
                <img src="linkedin.svg" onclick="document.location='https://www.linkedin.com/jobs/'">

                <img src="envelope-regular-24.png" alt=""
                    onclick=" document.location='https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&emr=1&ltmpl=default&ltmplcache=2&osid=1&passive=true&rm=false&scc=1&service=mail&ss=1&ifkv=AS5LTARlbyWPsuw9TufDJxtKKBpPHK-r5ddjFLbVMjbuT7TiDDhj1zoqD-VYlZqOKrNqJbwdaP0H&ddm=0&flowName=GlifWebSignIn&flowEntry=ServiceLogin'">
                <img src="phone-call-solid-24.png" alt="">
                <img src="twitter.svg" alt="">
                <img src="youtube.svg" alt="">
            </div>
        </div>
    </div>

    </div>
</body>

</html>