<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction:column;
        gap: 5px;
        
        
    }
    .header{
        background-color: aqua;
        height: 20%;
        text-align: center;
       
    }
    .nav{
        background-color: blue;
        height: 20%;
        text-align: center;
        
    }
    .middle{
        display: flex;
        flex-direction:row;
        height:70%;
        width: 100%;
        gap: 5px;

       
    }
    .left{
       
        display: flex;
        flex-direction: column;
        width:50%;
        gap: 5px;
        
        
    }
    .section{
        background-color: yellow;
        text-align: center;
        height:90%;
        

        
    }
    .article{
        background-color: rebeccapurple;
        text-align: center;
        height: 90%;
       
        
    }
    .aside{
        background-color: gainsboro;
        text-align: center;
        height: 100%;
        width: 50%;
        
       
        
    }
    .footer{
        background-color: lightcoral;
        text-align: center;
        height: 20%;
        width: 100%;
        
           
       
    }
    body{
        margin-top: 0px;
    }
</style>
<body style="margin: 0px;">
    <div class="main">
        
            <div class="header">header</div>
            <div class="nav">navigation</div>
            <div class="middle">
                <div class="left">
                    <div class="section">section</div>
                    <div class="article">article</div>
                </div>
                <div class="aside">aside</div></div>
                <div class="footer">footer</div>
            </div>
        </div>






    </div>
</body>
</html>