<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.4fr 1.4fr 1fr 0.5fr;
        grid-gap: 0.2rem;
        text-align: center;


        /* width: 100vw; */
        color: black;
        grid-template-areas: "navbar navbar navbar navbar"
            "sidebar main main main"
            "sidebar box-one box-two box-three"
            "sidebar footer footer footer";
    }

    nav {
        background-color: yellow;
        grid-area: navbar;

    }

    main {
        background-color: red;
        grid-area: main;
    }

    .sidebar {
        background-color: blue;
        grid-area: sidebar;
    }

    .box-one {
        background-color: brown;
        grid-area: box-one;

    }

    .box-two {
        background-color: lime;
        grid-area: box-two;
    }

    .box-three {
        background-color: lawngreen;
        grid-area: box-three;
    }

    footer {
        background-color: lightcoral;

    }

    

        nav {
            background-color: yellow;
            grid-area: navbar;
        }

        .main {
            background-color: red;
            grid-area: main;
        }

        .sidebar {
            background-color: blue;
            grid-area: sidebar;
        }

        .box-one {
            background-color: brown;
            grid-area: box-one;

        }

        .box-two {
            background-color: lime;
            grid-area: box-two;
        }

        .box-three {
            background-color: lawngreen;
            grid-area: box-three;
        }

        footer {
            background-color: lightcoral;
            grid-area: footer;

        }

    
</style>

<body>
    <div class="container">
        <nav>NAVBAR</nav>
        <div class="main">MAIN</div>
        <div class="sidebar">SIDEBAR</div>
        <div class="box-one">BOX-ONE</div>
        <div class="box-two">BOX-TWO</div>
        <div class="box-three">BOX-THREE</div>
        <footer>FOOTER</footer>

    </div>
</body>

</html>