<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container{
    height: 100vh;
    width: 100vw;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.6fr 1fr 0.8fr 0.7fr 0.9fr 0.8fr;
    grid-template-areas: "header header"
    "navigation navigation"
    "section aside"
    "article aside"
    "footer footer";
    

}
.header{
    background-color: yellow;
    text-align: center;
    line-height:100px;
    grid-area: header;
    border-radius: 10px;
}
.navigation{
    background-color: aqua;
    grid-area: navigation;
    text-align: center;
    line-height: 80px;
    border-radius: 10px;
}
.section{
    background-color: red;
    grid-area: section;
    height: 150px;
    text-align: center;
    line-height: 180px;
    border-radius: 10px;
}
.article{
    background-color: green;
    grid-area: article;
    height: 150px;
    text-align: center;
    line-height: 180px;
    border-radius: 10px;
}
.aside{
    background-color: blue;
    grid-area: aside;
    text-align: center;
    line-height: 300px;
    border-radius: 10px;
}
.footer{
    background-color: cadetblue;
    grid-area: footer;
    height: 70px;
    line-height: 50px;
    text-align: center;
    border-radius: 10px;
}
@media(max-width:650px)
{
    .container{
        grid-template-columns: 1;
        grid-template-rows: 0.8fr 1fr 0.9fr 0.7fr 1fr 1fr;
        grid-template-areas: "header"
        "navigation"
        "section"
        "article"
        "aside"
        "footer";

    }
}



</style>
<body>
    <div class="container">
<div class="header">HEADER</div>
<div class="navigation">NAVIGATION</div>
<div class="section">SECTION</div>
<div class="article">ARTICLE</div>
<div class="aside">ASIDE</div>
<div class="footer">FOOTER</div>


   </div>
</body>
</html>