<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
    <style>
        
        .container{
           
            height: 100vh;
            width: 100vw;
            
        }
        
        .header{
            height:15%;
           
            background-color: blue;
            width:1300px;
           
            
        }
        .project-section{
            
            display: grid;
            
            width: 1250px;
            grid-template-columns:repeat(3,200px);
            grid-template-rows:repeat(2,210px);
            gap: 5px;
            justify-content: center;
            justify-content: space-between;
           
            
        }
        .box-one{
            background-color: yellow;
            text-align: center;
            border-radius: 100px;
            
            

        }
        .box-two{
            background-color: red;
            text-align: center;
            border-radius: 100px;
            
        }
        .box-three{
            background-color: green;
            text-align: center;
            border-radius: 100px;
            
        }
        .box-four{
            background-color:olive;
            text-align:center;
            border-radius: 100px;
            
        }
        .box-five{
            background-color: blueviolet;
            text-align: center;
            border-radius: 100px;
            
        }
        .box-six{
            background-color: brown;
            text-align: center;
            border-radius: 100px;
            
        }
        .footer{
            
            background-color: gray;
            height:15%;
            width:1300px;
            text-align: center;
            
           
            
            
        }
        body{
           margin-left: 0;
           margin-right: 0;
        }
        @media(max-width:650px)
        {
            .container{
           
           
       }
       .project-section{
            
             display: grid;
            
             
            
             grid-template-columns:repeat(1,1250px);
             grid-template-rows:repeat(6,600px);
             
             
             
        }
        .header{
            height:25%;
           
            background-color: blue;
            width:1250px;
    }
    .footer{
            
            background-color: gray;
            height:25%;
            width:1250px;
    }
}
    </style>
<body>
    <div class="main">
        <div class="container">
        <div class="header">header</div>
        <div class="project-section">
        <div class="box-one">box-one</div>
        <div class="box-two">box-one</div>
        <div class="box-three">box-three</div>
        <div class="box-four">box-three</div>
        <div class="box-five">box-three</div>
        <div class="box-six">box-three</div>
        
       
    </div>
       
    <div class="footer">footer</div>
    </div>

    </div>
</body>
</html>