<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PROJECTS</title>
</head>
<style>



    
    


body{
    margin: 0;
}
.header{
        background-color: blue;
        height:100px;
        width: 1300px;
        text-align: center;
        color: white;
        line-height:100px;
        display: grid;

}
.project-section{
    display: grid;
    
    height:100vh;
    width:100vw;
    grid-template-columns: repeat(5,280px);
    grid-template-rows: repeat(5, 280px);
    margin-block: 5px;
    row-gap: 5px;
    column-gap: 5px;
    justify-content: center;
   
    
}
.box-one{
    background-color: blueviolet;
    text-align: center;
   
    
}
.box-two
{
    background-color: rgb(35, 35, 19);
    text-align: center;
    
}
.box-three{
    background-color: red;
    text-align: center;
}
    
.box-four{
    background-color: limegreen;
    text-align: center;
    
}
.box-five{
    background-color: blue;
    text-align: center;
   
}
.box-six{
    background-color: lightgreen;
    text-align: center;
}
.box-seven{
    background-color: lightseagreen;
    text-align: center;
    
}

.box-eight{
    background-color:lightcoral;
    text-align: center;
    
}
.box-nine{
    background-color: green;
    text-align: center;
    
}
.box-ten{
    background-color:grey;
    text-align: center;
   
}
.footer{
    background-color: lightskyblue;
    height:100px;
    width:1300px;
    text-align: center;
    
}
@media(max-width:600px)
{
    .project-section{
    grid-template-columns:1fr ;
    grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
   


}
}


</style>
<body>
    
    <div class="main">
        <div class="header">header</div>
        <div class="project-section">
            <div class="box-one">box-one</div>
            <div class="box-two">box-one</div>
            <div class="box-three">box-one</div>
            <div class="box-four">box-one</div>
            <div class="box-five">box-one</div>
            <div class="box-six">box-one</div>
            <div class="box-seven">box-one</div>
            <div class="box-eight">box-one</div>
            <div class="box-nine">box-one</div>
            <div class="box-ten">box-one</div>

        </div>
        <div class="footer">footer</div>

    </div>
    
</body>
</html>