<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <title>Nabira Mahavidyalay Katol</title>
</head>
<style>
    .main {
        height:100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
    }

    .header {
        
        height:40%;
        width: 100%;
        margin-bottom: 5px;
        color: black;

    }

    .middle {
        
        height: 100%;
        width: 100%;
        display: flex;
        background-color: lightgreen;
    }

    .footer {
        background-color: lightblue;
        height: 20%;
        width: 100%;
    }

    body {

        margin-left: 0px;
        margin-bottom: 0px;
    }

    h1 {
        text-align: center;
        color: white;
    }

    a {
        text-decoration: none;
        color:black;
        margin-inline:30px;
        display:inline-block;
        font-family:'Times New Roman', Times, serif;
        font-weight: bold;
        
       

    }

    ul {
        text-align: none;
        display: flex;
        text-decoration: none;
        flex-direction: column;
        align-items: center;
       
        list-style: none;
        
    }

    a:hover {
        color: red;
    }
    .left{
        height: 100%;
        width: 50%;
        
    }
    .right{
        height: 100%;
        width: 50%;
        align-items: center;
        
        
    }
    h2{
        text-align: center;
    }
    form{
        margin-left: 100px;
        
        
        
    }
    .footer{
        background-color: lightblue;
        text-align: center;
        height:10%;
        line-height:50px;
        margin-top:5px;
    }
    .nav{
        background-color: blue;
        height:20%;
        align-items: center;
        display: flex;
        color:black;
       
    }
    h3{
        margin-left: 10px;
        font-size: 15px;
        
    }
    .logo{
        margin-left:900px;
        display: flex;
        justify-content: space-between;
        gap: 10px;
        fill: white;
        filter: invert(1);
    }
    h1{
        color: black;
    }
    #college-logo{
        
        
        margin-top: 10px;
    }
    .address{
        margin-left: 30px;
        gap: 0;
        
        
    }
    h4{
        text-justify: distribute;
        text-align:center;
        justify-content: center;
        color: red;
        
    }
    .hori{
        width: 90%;
        border-color: blue;
        border-width: 1px;
    }
    #telephone
    {
        filter: invert(1);
    }
    
</style>

<body>
    <div class="main">
        <title>Nabira College</title>
        <div class="header">
            <div class="nav">
                
                
                <img src="telephone.svg" alt="" id="telephone">
                <h3 style="color: white;">+91 8623822073/ 9096746932</h3>
                <div class="logo">
                <img src="envelope-regular-24.png" alt=""height="25px">
                <img src="facebook-circle-logo-24.png" height="25px" alt="">
                <img src="twitter.svg" alt="" height="25px">
                <img src="youtube.svg" alt="" height="25px" width="25px"></div>
            </div>
            <div class="address">
            <h4>Sikshan Prasharak Mandal<br>
               NABIRA MAHAVIDYALAY KATOL<br>
            Katol, Dist-Nagpur -441304</h4>
        <img src="collegelogo.jpeg" alt="" height="100px" width="100px" style="margin-top: -100px; margin-left: 390px;"></div>
            
        <hr class="hori">
            
            <ul>
                <li>
                    <a href="">HOME</a>
                    <a href="">THE INSTITUTE</a>
                    <a href="">DEPARTMENTS</a>
                    <a href="">ACEDEMICS</a>
                    <a href="">RESEARCH</a>
                    <a href="">INFRASTRUCTURE</a>
                    <a href="">CONTACT US</a>
                    
                </li>
                
            </ul>
            
        </div>

        <div class="middle">
            <div class="left"></div>
            <div class="right">
                





                </form>
                

            </div>
        </div>
        <div class="footer">@Copyright 2024. Designed By Enjoy Programming</div>

    </div>
</body>

</html>