<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginForm</title>
</head>
    <style>
        body{
            margin-left: 0;
        }
        .main
        {
            background-color: aquamarine;
            height: 100vh;
            width: 100vw;
        }
        .header{
                height:10%;
                background-color: lightcoral;
                text-align: center;
                line-height:50px;
                font-size: 30px;
        }
        .login-area{
            height: 70%;
            
            
        }
        .footer{
            height: 20%;
            background-color: rgb(255, 170, 0);
        }
        .form
        {
            align-items: center;
        }
        table{
            margin-left: 500px;
            margin-top:30px;
        }
        h1{
            text-align: center;
        }
        button{
            margin-left:50px;
        }
    </style>
<body>
        <div class="main">
            <div class="header">LOGIN FORM</div>
                <div class="login-area">
                    <table>
                        <h1>Login Here</h1>
                    <tr>
                        <td><label for="User Name">User Name</label></td>
                        <td><input type="username" placeholder="username" style="text-align: center;"></td>
                    </tr>
                    <tr>
                        <td><label for="Password">Password</label></td>
                        <td><input type="password" placeholder="password" style="text-align: center;"></td>
                    </tr>
                    <tr>
                        <div>
                        <td><button type="button" class="sign-in">SignIn</td>
                            
                         <td><button type="button" class="sign-up">SignUp</td></div>
                    </tr>
                    </table>
                </div>
                    <div class="footer"></div>
                
        </div>
</body>
</html>